#############################################################################
# Makefile for building: QtTest2
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\QtTest2\QtTest2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtTest2 -I. -I..\..\Qt5.12.6\5.12.6\mingw73_64\include -I..\..\Qt5.12.6\5.12.6\mingw73_64\include\QtWidgets -I..\..\Qt5.12.6\5.12.6\mingw73_64\include\QtGui -I..\..\Qt5.12.6\5.12.6\mingw73_64\include\QtANGLE -I..\..\Qt5.12.6\5.12.6\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\Qt5.12.6\5.12.6\mingw73_64\lib\libQt5Widgetsd.a D:\QT\Qt5.12.6\5.12.6\mingw73_64\lib\libQt5Guid.a D:\QT\Qt5.12.6\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QT\Qt5.12.6\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtTest2\detailrailwaygraph.cpp \
		..\QtTest2\main.cpp \
		..\QtTest2\mywidget.cpp \
		..\QtTest2\railwaygraph.cpp debug\qrc_Resourcefiletest.cpp \
		debug\moc_detailrailwaygraph.cpp \
		debug\moc_mywidget.cpp
OBJECTS       = debug/detailrailwaygraph.o \
		debug/main.o \
		debug/mywidget.o \
		debug/railwaygraph.o \
		debug/qrc_Resourcefiletest.o \
		debug/moc_detailrailwaygraph.o \
		debug/moc_mywidget.o

DIST          = res/RedLine1.png \
		res/RedPoint1.png \
		res/SearchButton2.png \
		res/SearchButton3.png \
		res/backgroud6.png \
		res/background1.png \
		res/close1.png \
		res/tietle1.png ..\QtTest2\detailrailwaygraph.h \
		..\QtTest2\mywidget.h \
		..\QtTest2\railwaygraph.h ..\QtTest2\detailrailwaygraph.cpp \
		..\QtTest2\main.cpp \
		..\QtTest2\mywidget.cpp \
		..\QtTest2\railwaygraph.cpp
QMAKE_TARGET  = QtTest2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtTest2.exe
DESTDIR_TARGET = debug\QtTest2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtTest2.exe

debug/QtTest2.exe: D:/QT/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Widgetsd.a D:/QT/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Guid.a D:/QT/Qt5.12.6/5.12.6/mingw73_64/lib/libQt5Cored.a D:/QT/Qt5.12.6/5.12.6/mingw73_64/lib/libqtmaind.a ui_detailrailwaygraph.h ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtTest2\QtTest2.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) QtTest2.zip $(SOURCES) $(DIST) ..\QtTest2\QtTest2.pro ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\qdevice.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\common\angle.conf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\qconfig.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\resources.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\warn_on.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\qt.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\moc.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\uic.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\QtTest2\QtTest2.pro ..\QtTest2\Resourcefiletest.qrc ..\..\Qt5.12.6\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl ..\..\Qt5.12.6\5.12.6\mingw73_64\lib\Qt5Guid.prl ..\..\Qt5.12.6\5.12.6\mingw73_64\lib\Qt5Cored.prl ..\..\Qt5.12.6\5.12.6\mingw73_64\lib\qtmaind.prl  ..\QtTest2\Resourcefiletest.qrc    ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\QtTest2\detailrailwaygraph.h ..\QtTest2\mywidget.h ..\QtTest2\railwaygraph.h  ..\QtTest2\detailrailwaygraph.cpp ..\QtTest2\main.cpp ..\QtTest2\mywidget.cpp ..\QtTest2\railwaygraph.cpp ..\QtTest2\detailrailwaygraph.ui ..\QtTest2\mywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\detailrailwaygraph.o debug\main.o debug\mywidget.o debug\railwaygraph.o debug\qrc_Resourcefiletest.o debug\moc_detailrailwaygraph.o debug\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_Resourcefiletest.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resourcefiletest.cpp
debug/qrc_Resourcefiletest.cpp: ../QtTest2/Resourcefiletest.qrc \
		../../Qt5.12.6/5.12.6/mingw73_64/bin/rcc.exe \
		../QtTest2/res/SearchButton2.png \
		../QtTest2/res/SearchButton3.png \
		../QtTest2/res/bluelineBeijing_xuzhou1.png \
		../QtTest2/res/detaiDialogBackground.png \
		../QtTest2/res/railwaygraph.png \
		../QtTest2/res/bluePoint1.png \
		../QtTest2/res/close1.png \
		../QtTest2/res/BlueLineBeijing_xian3.png \
		../QtTest2/res/RedPoint1.png \
		../QtTest2/res/backgroud6.png \
		../QtTest2/res/RedLine1.png \
		../QtTest2/res/Logo.png \
		../QtTest2/res/1640184565(1).jpg \
		../QtTest2/res/background1.png \
		../QtTest2/res/background2.png \
		../QtTest2/res/railway1.png \
		../QtTest2/res/background3.png \
		../QtTest2/res/detailDialogBackground2.png \
		../QtTest2/res/background4.png \
		../QtTest2/res/detailDialogBackground3.png \
		../QtTest2/res/background5.png \
		../QtTest2/res/redClose1.png \
		../QtTest2/res/railwayDetailGraph.png \
		../QtTest2/res/background8.png \
		../QtTest2/res/searchbutton4.png \
		../QtTest2/res/tietle1.png \
		../QtTest2/res/bluelinexian_zhengzhou.png \
		../QtTest2/res/bluelinexian_zhengzhou1.png
	D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\rcc.exe -name Resourcefiletest ..\QtTest2\Resourcefiletest.qrc -o debug\qrc_Resourcefiletest.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt5.12.6/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt5.12.6\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_detailrailwaygraph.cpp debug/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_detailrailwaygraph.cpp debug\moc_mywidget.cpp
debug/moc_detailrailwaygraph.cpp: ../QtTest2/detailrailwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QDialog \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/bin/moc.exe
	D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QT/QtProject/build-QtTest2-Desktop_Qt_5_12_6_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/mkspecs/win32-g++ -ID:/QT/QtProject/QtTest2 -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtGui -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtANGLE -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtCore -I. -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Qt5.12.6/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtTest2\detailrailwaygraph.h -o debug\moc_detailrailwaygraph.cpp

debug/moc_mywidget.cpp: ../QtTest2/mywidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/QMouseEvent \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../QtTest2/student.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QObject \
		../QtTest2/teacher.h \
		../QtTest2/railwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QString \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QDebug \
		../QtTest2/detailrailwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QDialog \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/bin/moc.exe
	D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QT/QtProject/build-QtTest2-Desktop_Qt_5_12_6_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/mkspecs/win32-g++ -ID:/QT/QtProject/QtTest2 -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtGui -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtANGLE -ID:/QT/Qt5.12.6/5.12.6/mingw73_64/include/QtCore -I. -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT/Qt5.12.6/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT/Qt5.12.6/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtTest2\mywidget.h -o debug\moc_mywidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_detailrailwaygraph.h ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_detailrailwaygraph.h ui_mywidget.h
ui_detailrailwaygraph.h: ../QtTest2/detailrailwaygraph.ui \
		../../Qt5.12.6/5.12.6/mingw73_64/bin/uic.exe
	D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\uic.exe ..\QtTest2\detailrailwaygraph.ui -o ui_detailrailwaygraph.h

ui_mywidget.h: ../QtTest2/mywidget.ui \
		../../Qt5.12.6/5.12.6/mingw73_64/bin/uic.exe
	D:\QT\Qt5.12.6\5.12.6\mingw73_64\bin\uic.exe ..\QtTest2\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/detailrailwaygraph.o: ../QtTest2/detailrailwaygraph.cpp ../QtTest2/detailrailwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QDialog \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_detailrailwaygraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detailrailwaygraph.o ..\QtTest2\detailrailwaygraph.cpp

debug/main.o: ../QtTest2/main.cpp ../QtTest2/mywidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/QMouseEvent \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../QtTest2/student.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QObject \
		../QtTest2/teacher.h \
		../QtTest2/railwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QString \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QDebug \
		../QtTest2/detailrailwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QDialog \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtTest2\main.cpp

debug/mywidget.o: ../QtTest2/mywidget.cpp ../QtTest2/mywidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/QMouseEvent \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qregion.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrect.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsize.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfile.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QWidget \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qline.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qimage.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfont.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		../QtTest2/student.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QObject \
		../QtTest2/teacher.h \
		../QtTest2/railwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QString \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QDebug \
		../QtTest2/detailrailwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QDialog \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qdialog.h \
		ui_mywidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QAction \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qaction.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qicon.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QTime \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdatetime.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QComboBox \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qcombobox.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtGui/qvalidator.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qregularexpression.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qslider.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qstyle.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtabbar.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qrubberband.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qframe.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/QGraphicsEffect \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtWidgets/qgraphicseffect.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QAbstractAnimation \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qabstractanimation.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QPropertyAnimation \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvariantanimation.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qeasingcurve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\QtTest2\mywidget.cpp

debug/railwaygraph.o: ../QtTest2/railwaygraph.cpp ../QtTest2/railwaygraph.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QString \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstring.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qchar.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qflags.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/QDebug \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhash.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpair.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmap.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qvector.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qset.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt5.12.6/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\railwaygraph.o ..\QtTest2\railwaygraph.cpp

debug/qrc_Resourcefiletest.o: debug/qrc_Resourcefiletest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resourcefiletest.o debug\qrc_Resourcefiletest.cpp

debug/moc_detailrailwaygraph.o: debug/moc_detailrailwaygraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detailrailwaygraph.o debug\moc_detailrailwaygraph.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

