<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailRailwayGraph</class>
 <widget class="QDialog" name="DetailRailwayGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>0</y>
        <width>541</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
border-image: url(:/res/railwayDetailGraph.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
